src/Servers/FusionLink/Client/DiagnosticsView.xaml

<UserControl x:Class="RxdSolutions.FusionLink.Client.DiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RxdSolutions.FusionLink.Client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <Style x:Key="SubscriptionCount" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SubscriptionLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding PortfolioSubscriptionCount}" Style="{StaticResource SubscriptionCount}"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PositionSubscriptionCount}" Style="{StaticResource SubscriptionCount}"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding SystemSubscriptionCount}" Style="{StaticResource SubscriptionCount}"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding PortfolioPropertySubscriptionCount}" Style="{StaticResource SubscriptionCount}"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Portfolio" Style="{StaticResource SubscriptionLabel}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Position" Style="{StaticResource SubscriptionLabel}" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="System" Style="{StaticResource SubscriptionLabel}" />
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Portfolio Property" Style="{StaticResource SubscriptionLabel}" />

        <Label Grid.Row="3" Grid.Column="0">Clients connected:</Label>
        <TextBlock Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ClientCount}" Style="{StaticResource SubscriptionCount}" />

        <Label Grid.Row="4" Grid.Column="0">Listening on:</Label>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ServerUri}" />

        <Label Grid.Row="5" Grid.Column="0">Is running in Terminal Services:</Label>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding IsTerminalServices}" />

        <Label Grid.Row="6" Grid.Column="0">Last refresh duration:</Label>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding LastTimeTaken}" />

    </Grid>

</UserControl>
