src/Servers/DataServer.Wpf - Copy/DiagnosticsView.xaml

<UserControl x:Class="RxdSolutions.FusionLink.Client.DiagnosticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RxdSolutions.FusionLink.Client"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="SubscriptionCount" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="SubscriptionLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="FieldLabel" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="FieldValue" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    
    <UserControl.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/mainimage_light.xaml" TileMode="None"/>
    </UserControl.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Grid.Column="0" Grid.Row="0" Text="FusionLink" Grid.ColumnSpan="2" Foreground="White" FontSize="36">FusionLink</TextBlock>

        <Border Margin="10" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1" />
        <Border Margin="10" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1" />
        <Border Margin="10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1" />
        <Border Margin="10" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1" />

        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding PortfolioSubscriptionCount}" Style="{StaticResource SubscriptionCount}" Margin="100,30.048" Grid.RowSpan="2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding PositionSubscriptionCount}" Style="{StaticResource SubscriptionCount}" Margin="100,30.048" Grid.RowSpan="2"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding SystemSubscriptionCount}" Style="{StaticResource SubscriptionCount}" Margin="100,30.048" Grid.RowSpan="2"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding PortfolioPropertySubscriptionCount}" Style="{StaticResource SubscriptionCount}" Margin="100,30.048" Grid.RowSpan="2"></TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Portfolio" Style="{StaticResource SubscriptionLabel}" Margin="77.411,17.02" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Position" Style="{StaticResource SubscriptionLabel}" Margin="78.95,17.02" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="System" Style="{StaticResource SubscriptionLabel}" Margin="81.198,17.02" />
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Portfolio Property" Style="{StaticResource SubscriptionLabel}" Margin="53.118,17.02" />

        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource FieldLabel}" Margin="10,15.025,0,15.025">Clients connected:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding ClientCount}" Style="{StaticResource SubscriptionCount}" Margin="100,5.048" />

        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource FieldLabel}" Margin="10,15.025,0,15.025">Listening on:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource FieldValue}" Text="{Binding ServerUri}" Margin="0,11.7" />

        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource FieldLabel}" Margin="10,15.025,0,15.025">Terminal Services:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource FieldValue}" Text="{Binding IsTerminalServices}" Margin="0,11.7" />

        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource FieldLabel}" Margin="10,15.025,0,15.025">Last refresh duration:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource FieldValue}" Text="{Binding LastTimeTaken}" Margin="0,11.7" />
        <!-- , StringFormat=ss\.fff -->

        <TextBlock Grid.Row="7" Grid.Column="2" Style="{StaticResource FieldLabel}" Margin="10,15.025,0,15.025">Average refresh duration:</TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource FieldValue}" Text="{Binding AverageTimeTaken}" Margin="0,11.7" />
        <!-- ,StringFormat=ss\.fff-->

        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource FieldLabel}" Margin="10,15.025,0,15.025">Data server running:</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Style="{StaticResource FieldValue}" Text="{Binding IsRunning}" Margin="0,11.7" />

        <Button Grid.Row="8" Grid.Column="2" Margin="10" Command="{Binding ToggleDataServer}" Content="{Binding ToggleDataServerLabel}"></Button>

    </Grid>

</UserControl>
